# MVPApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charles/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charles/common/: BaseApplication.java
app/src/main/java/com/charles/common/factory/: DialogFactory.java  HttpClientFactory.java  IntentFactory.java
app/src/main/java/com/charles/common/manager/: BridgeActivity.java  CompressPicUtils.java  SharedPreferencesManager.java  TakePhotoManager.java
app/src/main/java/com/charles/common/network/: BaseHttpService.java  Data.java  DefaultData.java  DownloadHelper.java  HttpService.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  Response.java  ResponseSubscriber.java  RetrofitUtil.java  TransformUtils.java
app/src/main/java/com/charles/common/presenter/: BasePresenter.java  BasePresenterImp.java
app/src/main/java/com/charles/common/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
app/src/main/java/com/charles/myapplication/: Bean.java  HttpService.java  IMainView.java  MainActivity.java  MainPresenter.java  MainPresenterImp.java  MyApplication.java  MyFragment.java  MyView.java
app/src/main/java/com/charles/myapplication/activity/: MainActivity.java
app/src/main/java/com/charles/myapplication/main/: IMainView.java  MainPresenter.java  MainService.java
app/src/main/java/com/charles/myapplication/main/activity/: MainActivity.java
app/src/main/java/com/charles/myapplication/main/bean/: User.java
app/src/main/java/com/charles/myapplication/main/fragment/: MainFragment.java
app/src/main/java/com/charles/myapplication/main/presenter/: MainPresenterImp.java
app/src/main/java/com/charles/myapplication/network/: Data.java  DefaultData.java  Response.java  ResponseSubscriber.java
app/src/main/java/com/charles/myapplication/presenter/: MainPresenterImp.java
app/src/main/java/com/charles/sample/main/: IMainView.java  MainPresenter.java
app/src/main/java/com/charles/sample/main/activity/: MVCActivity.java  MVPActivity.java  MainActivity.java
app/src/main/java/com/charles/sample/main/presenter/: MainPresenterImp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/charles/myapplication/: ExampleUnitTest.java
mvplibary/: build.gradle  proguard-rules.pro
mvplibary/src/androidTest/java/com/charles/common/: ExampleInstrumentedTest.java
mvplibary/src/main/: AndroidManifest.xml
mvplibary/src/main/java/com/charles/common/presenter/: BasePresenter.java  BasePresenterImp.java
mvplibary/src/main/java/com/charles/common/view/: BaseActivity.java  BaseFragment.java  IBaseView.java
mvplibary/src/main/res/values/: strings.xml
mvplibary/src/test/java/com/charles/common/: ExampleUnitTest.java
